<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController0" customModule="JWIntentDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-Tg-8ZB">
                    <rect key="frame" x="118" y="84" width="84" height="30"/>
                    <state key="normal" title="Present VC1"/>
                    <connections>
                        <action selector="didPresentVC1:" destination="-1" eventType="touchUpInside" id="Szl-wo-6m8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a74-dL-aIQ">
                    <rect key="frame" x="127" y="134" width="65" height="30"/>
                    <state key="normal" title="Push VC1"/>
                    <connections>
                        <action selector="didPushVC1:" destination="-1" eventType="touchUpInside" id="KQ2-gz-bRX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-9f-y75">
                    <rect key="frame" x="117" y="184" width="85" height="30"/>
                    <state key="normal" title="Push By Key"/>
                    <connections>
                        <action selector="didPushByKey:" destination="-1" eventType="touchUpInside" id="9Ze-gz-tZA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-6h-ggD">
                    <rect key="frame" x="111" y="234" width="98" height="30"/>
                    <state key="normal" title="Perform Block"/>
                    <connections>
                        <action selector="didPerformBlock:" destination="-1" eventType="touchUpInside" id="Lxk-WR-0Yf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3pQ-Tg-8ZB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="CYK-O4-4Dy"/>
                <constraint firstItem="6VB-9f-y75" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K8I-Hp-oSR"/>
                <constraint firstItem="9sz-6h-ggD" firstAttribute="top" secondItem="6VB-9f-y75" secondAttribute="bottom" constant="20" id="Svo-ii-nWV"/>
                <constraint firstItem="a74-dL-aIQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UNY-fL-KKT"/>
                <constraint firstItem="6VB-9f-y75" firstAttribute="top" secondItem="a74-dL-aIQ" secondAttribute="bottom" constant="20" id="Z3N-Q0-NhN"/>
                <constraint firstItem="a74-dL-aIQ" firstAttribute="top" secondItem="3pQ-Tg-8ZB" secondAttribute="bottom" constant="20" id="hYb-DY-mdy"/>
                <constraint firstItem="9sz-6h-ggD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jF6-Vw-WiU"/>
                <constraint firstItem="3pQ-Tg-8ZB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rao-4g-sLF"/>
            </constraints>
            <point key="canvasLocation" x="389" y="357"/>
        </view>
    </objects>
</document>
